nameNode=hdfs://localhost:9000
jobTracker=localhost:8032
queueName=default

oozie.use.system.libpath=true

oozie.coord.application.path=${nameNode}/user/${user.name}/oozie/apps/coordinator.xml
workflowPath=${nameNode}/user/${user.name}/oozie/apps/workflow-all.xml

startTime=2017-03-24T07:00Z
endTime=2018-03-24T08:00Z
